DOMAIN_NAME=dkreise.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=dkreisedb
MYSQL_USER=dkreise
MYSQL_PASSWORD=dkreise1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root1234

WORDPRESS_TITLE=DkreisePage
WORDPRESS_ADMIN=dkreise_wordpress
WORDPRESS_ADMIN_PASS=dkreise1234
WORDPRESS_ADMIN_EMAIL=dkreise.student@42barcelona.com

WORDPRESS_USER=dkreise
WORDPRESS_EMAIL=dia.kreis@gmail.com
WORDPRESS_USER_PASS=dkreise1234
